{
    "MesConfig": {
        "GH_info": true,
        "enabled": false,
        "sw_version": "1.0.0.2",
        "product": "B698",
        "url": "http://10.100.2.69/Bobcat/Sfc_Response.aspx",
        "station_id": "SIP-Measurement201-A5-2F-28HSG-S13-R-3",
        "mac_address": "E0:EB:40:EC:31:A4",
        "test_station_name": "SIP Measurement-3-R"
    },
    "panel": {
        "Title": "H29 Sorting Tester",
        "PASSQty": 4,
        "FAILQty": 125,
        "csvPath": ".",
        "updateTime": 1,
        "waitTime": 1,
        "serial_port": "/dev/cu.usbserial-1410"
    },
    "testPlan": [
        {
            "NO": "1",
            "testItem": "read_product_mlb",
            "Unit": "NA",
            "Upper": "NA",
            "Lower": "NA",
            "Mode": "Special",
            "Input": [],
            "Return": []
        },
        {
            "NO": "2",
            "testItem": "acccel_test",
            "Unit": "NA",
            "Upper": "NA",
            "Lower": "NA",
            "Mode": "Special",
            "Input": [],
            "Return": []
        },
        {
            "NO": "3",
            "testItem": "SystemClock_Info_SysClk_80Mhz",
            "Unit": "NA",
            "Upper": "NA",
            "Lower": "NA",
            "Mode": "Special",
            "Input": [],
            "Return": []
        }
    ]
}